{
    type:'gpt_response',
    module:'query',
    action:'final_response',
    groupTitle:'added extensions',
    groupIcon:'fas fa-cogs',
    title:'gpt response',
    icon:'fas fa-cogs',
    dataPickObject:true,
    properties:[
            {
                group:'Module Inputs',
        variables:[
            {
                name:'actionName',
                optionName:'name',
                title:'Name',
                type:'text',
                required:true ,
                defaultValue:'',
                baseName:'module1',
            },
            {
                name:'userQuery',
                optionName:'userQuery',
                title:'User Query',
                type:'text',
                required:true,
                defaultValue:'',
                serverDataBindings:true,
                help:'Enter the user query here'
            },
            {
                name:'output',
                optionName:'output',
                title:'Output',
                type:'boolean',
                defaultValue: false
            }
        ]
            } 
    ]
}